{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ApplicationInsights": "",
  "SignalRServiceConnectionString": "",
  "DeveloperOverrideCertificates": []
}
